# itmo-web-services

./: .gitignore
lab1/: pom.xml
lab1-client/: pom.xml
lab1-client/src/main/java/tech/fatalist/itmo/lab1/client/: GetPersons.java  GetPersonsResponse.java  ObjectFactory.java  Person.java  PersonService.java  PersonWebService.java  PersonWebService.wsdl  PersonWebService4.wsdl  PersonWebService_PersonWebServicePort_Client.java  SQLException.java  SQLException_Exception.java  package-info.java
lab1-ee/: pom.xml
lab1-ee/src/main/java/tech/fatalist/itmo/lab1/service/javaee/: Person.java  PersonWebService.java  PostgreSQLDAO.java
lab1/src/main/java/tech/fatalist/itmo/lab1/client/: GetPersons.java  GetPersonsResponse.java  ObjectFactory.java  PersonService.java  PersonService2.wsdl  PersonWebService.java  PersonWebService_PersonWebServicePort_Client.java  package-info.java
lab1/src/main/java/tech/fatalist/itmo/lab1/common/: Person.java
lab1/src/main/java/tech/fatalist/itmo/lab1/service/standalone/: App.java  ConnectionUtil.java  PersonWebService.java  PostgreSQLDAO.java
lab2/: pom.xml
lab2/src/main/java/tech/fatalist/itmo/lab2/client/: CreatePerson.java  CreatePersonResponse.java  CreationResult.java  DeletePerson.java  DeletePersonResponse.java  DeletionResult.java  GetPersons.java  GetPersonsResponse.java  ObjectFactory.java  Person.java  PersonService.java  PersonService.wsdl  PersonWebService.java  PersonWebService_PersonWebServicePort_Client.java  Record.java  SQLException.java  SQLException_Exception.java  UpdatePerson.java  UpdatePersonResponse.java  UpdateResult.java  package-info.java
lab2/src/main/java/tech/fatalist/itmo/lab2/service/standalone/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
lab2/src/main/java/tech/fatalist/itmo/lab2/service/standalone/results/: CreationResult.java  DeletionResult.java  UpdateResult.java
lab3/: pom.xml
lab3/src/main/java/tech/fatalist/itmo/lab3/client/: AuthFilter.java  CreatePerson.java  CreatePersonResponse.java  CreationResult.java  DeletePerson.java  DeletePersonResponse.java  DeletionResult.java  GetPersons.java  GetPersonsResponse.java  ObjectFactory.java  ObjectNotFoundException.java  Person.java  PersonService.java  PersonService.wsdl  PersonWebService.java  PersonWebService_PersonWebServicePort_Client.java  Record.java  SQLException.java  SQLException_Exception.java  UpdatePerson.java  UpdatePersonResponse.java  UpdateResult.java  WebExceptionDetails.java  package-info.java
lab3/src/main/java/tech/fatalist/itmo/lab3/service/standalone/: App.java  AuthFilter.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java  Protected.java
lab3/src/main/java/tech/fatalist/itmo/lab3/service/standalone/errors/: ObjectNotFoundException.java  WebException.java  WebExceptionDetails.java  WebFault.java
lab3/src/main/java/tech/fatalist/itmo/lab3/service/standalone/results/: CreationResult.java  DeletionResult.java  UpdateResult.java
lab4-client/: pom.xml
lab4-client/src/main/java/tech/fatalist/itmo/lab4/client/: App.java  Person.java  PersonClient.java
lab4-ee-service/: pom.xml
lab4-ee-service/src/main/java/tech/fatalist/itmo/lab4/service/ee/: Person.java  PersonResource.java  PostgreSQLDAO.java  RSApplication.java
lab4-standalone-service/: pom.xml
lab4-standalone-service/src/main/java/tech/fatalist/itmo/lab4/service/standalone/: App.java  ConnectionUtil.java  Person.java  PersonResource.java  PostgreSQLDAO.java
lab5/: pom.xml
lab5/src/main/java/tech/fatalist/itmo/lab5/client/: App.java  PersonClient.java
lab5/src/main/java/tech/fatalist/itmo/lab5/contracts/: Person.java
lab5/src/main/java/tech/fatalist/itmo/lab5/contracts/request/: CreateRequest.java  UpdateRequest.java
lab5/src/main/java/tech/fatalist/itmo/lab5/contracts/response/: CreateResponse.java  DeleteResponse.java  GetAllResponse.java  GetResponse.java  UpdateResponse.java
lab5/src/main/java/tech/fatalist/itmo/lab5/service/standalone/: App.java  ConnectionUtil.java  PersonResource.java  PostgreSQLDAO.java
lab6/: pom.xml
lab6/src/main/java/tech/fatalist/itmo/lab6/client/: App.java  AuthFilter.java  PersonClient.java
lab6/src/main/java/tech/fatalist/itmo/lab6/contracts/: Person.java
lab6/src/main/java/tech/fatalist/itmo/lab6/contracts/request/: CreateRequest.java  UpdateRequest.java
lab6/src/main/java/tech/fatalist/itmo/lab6/contracts/response/: CreateResponse.java  DeleteResponse.java  GetAllResponse.java  GetResponse.java  UpdateResponse.java
lab6/src/main/java/tech/fatalist/itmo/lab6/service/standalone/: App.java  AuthFilter.java  AuthenticationDynamicBinding.java  CheckedSupplier.java  ConnectionUtil.java  ObjectNotFoundExceptionMapper.java  PersonResource.java  PostgreSQLDAO.java  Protected.java  ThrottlingExceptionMapper.java
lab6/src/main/java/tech/fatalist/itmo/lab6/service/standalone/exception/: ObjectNotFoundException.java  ThrottlingException.java
lab7/: pom.xml
lab7/src/main/java/com/company/: Coffee.java  CoffeeFilter.java  CoffeeService.java  CoffeeSort.java  CoffeeWebService.java  GetCoffees.java  GetCoffeesResponse.java  GetFilteredCoffees.java  GetFilteredCoffeesResponse.java  ObjectFactory.java  package-info.java
lab7/src/main/java/com/juddi/: Coffee.java  CoffeeFilter.java  CoffeeSort.java  CoffeeWebService.java  ConnectionUtil.java  Find.java  Main.java  PostgreSQLDAO.java  Setup.java
lab7/src/main/resources/wsdl/: CoffeeService.wsdl
